[33mcommit 3965480c8fbdbcb3a5aaa1f7092fd9a53a3e8726[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32maside[m[33m)[m
Author: Bexruzbek <bexruzbektopilboyev46@gamil.com>
Date:   Wed Sep 4 16:46:21 2024 +0500

    added for aside p

[33mcommit c85a3be0d47cdc9e2a371a8945a41747f5aef649[m
Author: Bexruzbek <bexruzbektopilboyev46@gamil.com>
Date:   Wed Sep 4 16:43:15 2024 +0500

    added aside

[33mcommit fa7509c612e59fd028d03033b4a8a2527e9d9342[m
Author: Bexruzbek <bexruzbektopilboyev46@gamil.com>
Date:   Wed Sep 4 16:11:50 2024 +0500

    added section

[33mcommit 92846bfa4b318c2da3bd605b67e79e15375a09df[m
Author: Bexruzbek <bexruzbektopilboyev46@gamil.com>
Date:   Wed Sep 4 15:57:18 2024 +0500

    added index.html and main.css

[33mcommit c50311719111903f7dd7bc2faa96c469196f7271[m
Author: Bexruzbek <bexruzbektopilboyev46@gamil.com>
Date:   Wed Sep 4 14:50:48 2024 +0500

    2 new file
